{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": {
    "OpenAI": {
      "BaseAddress": "https://api.openai.com/v1",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}
